" Customized <Leader>
let mapleader = ";"

" This allows buffers to be hidden if you've modified a buffer.
" " This is almost a must if you wish to use buffers in this way.
set hidden

" " To open a new empty buffer
" " This replaces :tabnew which I used to bind to this mapping
map ;T :enew<cr>

" " Move to the next buffer
map ;l :bnext<CR>

" " Move to the previous buffer
map ;h :bprevious<CR>

" " Close the current buffer and move to the previous one
" " This replicates the idea of closing a tab
map ;bq :bp <BAR> bd #<CR>

" " Show all open buffers and their status
map ;bl :ls<CR>

set guifont=Inconsolata\ for\ Powerline:h14
set encoding=utf-8
set t_Co=256
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8

" Powerline styles in VIM using the airline Janus plugin
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
